<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myg-bi-XLR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Progress-->
        <scene sceneID="RKk-cJ-4tB">
            <objects>
                <tableViewController id="Cgj-80-B8l" customClass="ProgressTableViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfs-Vs-6Ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progessWorkoutCell" textLabel="zhT-ZK-Zin" detailTextLabel="SM4-Vo-iCQ" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="Sdi-ri-0Aq">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdi-ri-0Aq" id="iSf-TF-Ew9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhT-ZK-Zin">
                                            <rect key="frame" x="16" y="19" width="46.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(workoutTitle)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SM4-Vo-iCQ">
                                            <rect key="frame" x="16" y="42.5" width="106.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgj-80-B8l" id="Fwb-Zd-7j6"/>
                            <outlet property="delegate" destination="Cgj-80-B8l" id="eea-vR-30X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Progress" id="bsI-cm-D8J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS8-BB-unE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-542"/>
        </scene>
        <!--Progress-->
        <scene sceneID="geB-D4-w3A">
            <objects>
                <navigationController id="ek8-at-1sO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="progress" id="yfr-0x-wei"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPX-9m-uhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cgj-80-B8l" kind="relationship" relationship="rootViewController" id="f72-yA-81K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX9-4T-iQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-543"/>
        </scene>
        <!--Completed Workout-->
        <scene sceneID="xJ1-Go-Byy">
            <objects>
                <viewController id="eW3-0Z-yBA" customClass="CompletedWorkoutViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m1-JE-f0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-15-60y">
                                <rect key="frame" x="9.5" y="44" width="356" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(workoutsName)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-lH-HVU">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(workoutsDescription)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-Ah-5ZR">
                                        <rect key="frame" x="0.0" y="50" width="356" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Completed Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-kE-VbS">
                                        <rect key="frame" x="0.0" y="132" width="356" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.81306185789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="nWO-Bq-uTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-ro-NEd">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedExerciseCell" rowHeight="130" id="sla-L9-nTn" customClass="CompletedExerciseCellTableViewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sla-L9-nTn" id="hTf-W2-bhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-Kw-fVe">
                                                    <rect key="frame" x="9.5" y="6.5" width="356" height="117"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.89338077910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-ut-2C1">
                                                    <rect key="frame" x="18.5" y="12.5" width="338" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0De-Wo-xKh">
                                                            <rect key="frame" x="0.0" y="0.5" width="83.5" height="104.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0De-Wo-xKh" secondAttribute="height" multiplier="4:5" id="Yu9-Wt-9Kz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-nr-WJe">
                                                            <rect key="frame" x="91.5" y="11" width="246.5" height="83.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(exercisesName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0db-pO-rX8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-Nb-aEY">
                                                                    <rect key="frame" x="0.0" y="31.5" width="187" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-Sk-2bV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(exercisesSets)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-ax-6l2">
                                                                            <rect key="frame" x="63.5" y="0.0" width="123.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-op-BYY">
                                                                    <rect key="frame" x="0.0" y="63" width="191" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-6s-Qsq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(exercisesReps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-pD-GaT">
                                                                            <rect key="frame" x="63" y="0.0" width="128" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4t-ut-2C1" firstAttribute="height" secondItem="uB4-Kw-fVe" secondAttribute="height" multiplier="0.9" id="DR3-QS-zOt"/>
                                                <constraint firstItem="b4t-ut-2C1" firstAttribute="centerX" secondItem="uB4-Kw-fVe" secondAttribute="centerX" id="Gpg-x4-fNQ"/>
                                                <constraint firstItem="b4t-ut-2C1" firstAttribute="width" secondItem="uB4-Kw-fVe" secondAttribute="width" multiplier="0.95" id="MwW-dY-FUO"/>
                                                <constraint firstItem="uB4-Kw-fVe" firstAttribute="width" secondItem="hTf-W2-bhe" secondAttribute="width" multiplier="0.95" id="YLc-rP-cT9"/>
                                                <constraint firstItem="uB4-Kw-fVe" firstAttribute="centerY" secondItem="hTf-W2-bhe" secondAttribute="centerY" id="fOy-ry-HMB"/>
                                                <constraint firstItem="uB4-Kw-fVe" firstAttribute="centerX" secondItem="hTf-W2-bhe" secondAttribute="centerX" id="q3T-LT-rEq"/>
                                                <constraint firstItem="b4t-ut-2C1" firstAttribute="centerY" secondItem="uB4-Kw-fVe" secondAttribute="centerY" id="qBH-Ub-7Vz"/>
                                                <constraint firstItem="uB4-Kw-fVe" firstAttribute="height" secondItem="hTf-W2-bhe" secondAttribute="height" multiplier="0.9" id="t8B-hG-1uo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedExerciseView" destination="uB4-Kw-fVe" id="YjG-2Z-ytk"/>
                                            <outlet property="exerciseImageView" destination="0De-Wo-xKh" id="tMu-KQ-ouU"/>
                                            <outlet property="nameLabel" destination="0db-pO-rX8" id="YMp-Sd-hVj"/>
                                            <outlet property="repsLabel" destination="85j-pD-GaT" id="27B-FY-ih4"/>
                                            <outlet property="setsLabel" destination="WiS-ax-6l2" id="pDH-TH-mgc"/>
                                            <segue destination="4eH-pW-TUB" kind="show" identifier="toCompletedExerciseVC" id="8wz-YR-tiC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuV-15-60y" firstAttribute="centerX" secondItem="3m1-JE-f0v" secondAttribute="centerX" id="ND6-YP-GcY"/>
                            <constraint firstItem="MuV-15-60y" firstAttribute="top" secondItem="FIb-d5-Bvf" secondAttribute="top" id="WOK-5F-lON"/>
                            <constraint firstAttribute="bottom" secondItem="PuI-ro-NEd" secondAttribute="bottom" id="Xgo-H8-P4T"/>
                            <constraint firstItem="PuI-ro-NEd" firstAttribute="leading" secondItem="FIb-d5-Bvf" secondAttribute="leading" id="amh-8x-91i"/>
                            <constraint firstItem="PuI-ro-NEd" firstAttribute="top" secondItem="MuV-15-60y" secondAttribute="bottom" id="fHf-Kj-lX6"/>
                            <constraint firstItem="MuV-15-60y" firstAttribute="height" secondItem="FIb-d5-Bvf" secondAttribute="height" multiplier="0.3" id="hgF-pV-RWO"/>
                            <constraint firstItem="PuI-ro-NEd" firstAttribute="trailing" secondItem="FIb-d5-Bvf" secondAttribute="trailing" id="jSS-Y7-xhj"/>
                            <constraint firstItem="MuV-15-60y" firstAttribute="width" secondItem="FIb-d5-Bvf" secondAttribute="width" multiplier="0.95" id="znE-N4-37M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIb-d5-Bvf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Workout" id="4ig-xe-Dfc"/>
                    <connections>
                        <outlet property="tableView" destination="PuI-ro-NEd" id="iTH-ko-RLy"/>
                        <outlet property="workoutDescriptionLabel" destination="cCx-Ah-5ZR" id="aex-Zh-Mxd"/>
                        <outlet property="workoutNameLabel" destination="Jbm-lH-HVU" id="tWx-fS-omL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D08-kQ-U14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="272"/>
        </scene>
        <!--Progress-->
        <scene sceneID="oBk-K9-1tz">
            <objects>
                <tableViewController id="ay0-NA-PxB" customClass="ProgressTableViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NT7-ly-Cz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progessWorkoutCell" rowHeight="125" id="bDH-pk-zTP" customClass="ProgressTableViewCell" customModule="Workout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDH-pk-zTP" id="v5d-g3-04y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usC-C3-6cR">
                                            <rect key="frame" x="20" y="41.5" width="335" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(program)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-i7-Ohz">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(workout)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-kw-ZZR">
                                                    <rect key="frame" x="8" y="37" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.89338077910273983" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-Mp-FKB">
                                            <rect key="frame" x="20" y="15" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="usC-C3-6cR" firstAttribute="width" secondItem="4Nx-Mp-FKB" secondAttribute="width" id="4EX-1S-KfT"/>
                                        <constraint firstItem="usC-C3-6cR" firstAttribute="height" secondItem="v5d-g3-04y" secondAttribute="height" multiplier="0.6" id="77f-wD-uao"/>
                                        <constraint firstItem="4Nx-Mp-FKB" firstAttribute="top" secondItem="v5d-g3-04y" secondAttribute="topMargin" constant="4" id="LlO-0e-q2g"/>
                                        <constraint firstItem="4Nx-Mp-FKB" firstAttribute="leading" secondItem="v5d-g3-04y" secondAttribute="leadingMargin" constant="4" id="O8t-yg-75c"/>
                                        <constraint firstItem="usC-C3-6cR" firstAttribute="top" secondItem="4Nx-Mp-FKB" secondAttribute="bottom" constant="6" id="gt8-22-bMT"/>
                                        <constraint firstItem="usC-C3-6cR" firstAttribute="centerX" secondItem="v5d-g3-04y" secondAttribute="centerX" id="k5D-18-FUf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Nx-Mp-FKB" secondAttribute="trailing" constant="4" id="ngQ-Su-pM6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundCellView" destination="usC-C3-6cR" id="dCW-3X-Gwd"/>
                                    <outlet property="dateLabel" destination="4Nx-Mp-FKB" id="eLy-pi-YEW"/>
                                    <outlet property="programLabel" destination="eQK-i7-Ohz" id="CWa-Sd-ctr"/>
                                    <outlet property="workoutLabel" destination="Hhe-kw-ZZR" id="UdJ-Yw-AiI"/>
                                    <segue destination="eW3-0Z-yBA" kind="show" identifier="toCompletedWorkoutVC" id="RuI-IQ-MCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ay0-NA-PxB" id="hf6-Fl-0u3"/>
                            <outlet property="delegate" destination="ay0-NA-PxB" id="PFG-XT-A8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Progress" id="6ZD-WM-4yZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ML-2P-JZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="272"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Q7g-3L-ZAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myg-bi-XLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="progress" id="MBH-IR-tSA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="soW-d2-8GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ay0-NA-PxB" kind="relationship" relationship="rootViewController" id="jvH-mz-PQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-RL-2bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="273"/>
        </scene>
        <!--(exercise)-->
        <scene sceneID="6kB-rL-Eat">
            <objects>
                <viewController title="(exercise)" id="Wl0-13-dNe" customClass="ExerciseViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XL-xb-Vr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-cB-ugI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <items>
                                    <navigationItem title="Current Exercise" id="X53-hV-W0P">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="204-rJ-3KM">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Wl0-13-dNe" id="zVq-wl-PK9"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="a6S-dQ-1jG">
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="Wl0-13-dNe" id="495-wu-QEk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="bookmarks" id="OdJ-Jq-J4V">
                                                <connections>
                                                    <action selector="exerciseHistoryButtonTapped:" destination="Wl0-13-dNe" id="6FH-K2-Q5h"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-0Z-4Mg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-Ym-m2e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-LB-Wky" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-Qv-QTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-6J-DeN">
                                                                <rect key="frame" x="108.5" y="0.0" width="158" height="269"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(exerciseName)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Tb-nvn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="hPo-Vp-1sN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-CW-v42">
                                                                        <rect key="frame" x="0.0" y="43" width="158" height="197.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="LG7-CW-v42" secondAttribute="height" multiplier="4:5" id="mFc-S1-1Fa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-s7-Hsn">
                                                                        <rect key="frame" x="0.0" y="248.5" width="158" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dty-BA-3df">
                                                                <rect key="frame" x="75.5" y="281" width="224.5" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="15r-Xt-XeW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sets: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-Ow-VDS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sets)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-Vp-7gz">
                                                                                <rect key="frame" x="47" y="0.0" width="44.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-yc-Qge">
                                                                        <rect key="frame" x="131.5" y="0.0" width="93" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-yo-N8i">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="(reps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-BX-rkx">
                                                                                <rect key="frame" x="47" y="0.0" width="46" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4sa-6J-DeN" firstAttribute="centerX" secondItem="VfN-Qv-QTZ" secondAttribute="centerX" id="xSc-jd-tYR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-Tz-ow2">
                                                        <rect key="frame" x="0.0" y="301.5" width="375" height="799.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setCell" rowHeight="97" id="sMF-Zf-jbT" customClass="EnterExerciseSetTableViewCell" customModule="Workout" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMF-Zf-jbT" id="CkF-If-ORg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-pk-CFf">
                                                                            <rect key="frame" x="9.5" y="7.5" width="356" height="82"/>
                                                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.89338077910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-L6-llX">
                                                                            <rect key="frame" x="13" y="28" width="349" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Set &quot;X&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-0c-xFe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="41"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-aK-Qar">
                                                                                    <rect key="frame" x="62" y="0.0" width="58" height="41"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="5fq-R7-8dQ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Weight..." textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-gQ-tJ6">
                                                                                    <rect key="frame" x="124" y="0.0" width="102" height="41"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-dj-rx4">
                                                                                    <rect key="frame" x="230" y="0.0" width="38" height="41"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Svl-hK-msA"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Reps..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-g3-9Ey">
                                                                                    <rect key="frame" x="272" y="0.0" width="77" height="41"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="sHr-0c-xFe" firstAttribute="width" secondItem="BV3-aK-Qar" secondAttribute="width" id="fxg-gn-Sde"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Qzn-pk-CFf" firstAttribute="width" secondItem="CkF-If-ORg" secondAttribute="width" multiplier="0.95" id="9BW-KP-WVW"/>
                                                                        <constraint firstItem="t8H-L6-llX" firstAttribute="width" secondItem="Qzn-pk-CFf" secondAttribute="width" multiplier="0.98" id="9KC-b7-wpo"/>
                                                                        <constraint firstItem="Qzn-pk-CFf" firstAttribute="centerY" secondItem="CkF-If-ORg" secondAttribute="centerY" id="J8L-pr-p0w"/>
                                                                        <constraint firstItem="t8H-L6-llX" firstAttribute="height" secondItem="Qzn-pk-CFf" secondAttribute="height" multiplier="0.5" id="RHf-St-lEq"/>
                                                                        <constraint firstItem="t8H-L6-llX" firstAttribute="centerX" secondItem="CkF-If-ORg" secondAttribute="centerX" id="hPj-o8-BOK"/>
                                                                        <constraint firstItem="t8H-L6-llX" firstAttribute="centerY" secondItem="CkF-If-ORg" secondAttribute="centerY" id="iA8-tU-nr3"/>
                                                                        <constraint firstItem="Qzn-pk-CFf" firstAttribute="height" secondItem="CkF-If-ORg" secondAttribute="height" multiplier="0.85" id="laz-t2-97J"/>
                                                                        <constraint firstItem="Qzn-pk-CFf" firstAttribute="centerX" secondItem="CkF-If-ORg" secondAttribute="centerX" id="nJG-d3-n06"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="background" destination="Qzn-pk-CFf" id="A0X-cu-vzQ"/>
                                                                    <outlet property="repsInputTextField" destination="cMq-g3-9Ey" id="yOp-ej-q1o"/>
                                                                    <outlet property="setLabel" destination="sHr-0c-xFe" id="7EY-T7-yXS"/>
                                                                    <outlet property="weightInputTextField" destination="jh4-gQ-tJ6" id="e3C-D2-4RT"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pDe-Tz-ow2" firstAttribute="top" secondItem="VfN-Qv-QTZ" secondAttribute="bottom" id="7SE-Bm-tKz"/>
                                                    <constraint firstItem="VfN-Qv-QTZ" firstAttribute="top" secondItem="8S6-LB-Wky" secondAttribute="top" id="8VC-vR-hK1"/>
                                                    <constraint firstAttribute="bottom" secondItem="pDe-Tz-ow2" secondAttribute="bottom" id="G2Z-8i-Vj9"/>
                                                    <constraint firstAttribute="height" constant="1101" id="Ojw-bU-8ZA"/>
                                                    <constraint firstItem="pDe-Tz-ow2" firstAttribute="leading" secondItem="8S6-LB-Wky" secondAttribute="leading" id="cg4-Dj-tYe"/>
                                                    <constraint firstItem="VfN-Qv-QTZ" firstAttribute="centerX" secondItem="8S6-LB-Wky" secondAttribute="centerX" id="gjh-MH-zlL"/>
                                                    <constraint firstItem="VfN-Qv-QTZ" firstAttribute="width" secondItem="8S6-LB-Wky" secondAttribute="width" id="owL-xj-rf4"/>
                                                    <constraint firstAttribute="trailing" secondItem="pDe-Tz-ow2" secondAttribute="trailing" id="xe3-s9-yem"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8S6-LB-Wky" firstAttribute="leading" secondItem="KLj-Ym-m2e" secondAttribute="leading" id="Bdq-Xx-yr0"/>
                                            <constraint firstAttribute="trailing" secondItem="8S6-LB-Wky" secondAttribute="trailing" id="OoP-UQ-uOF"/>
                                            <constraint firstAttribute="bottom" secondItem="8S6-LB-Wky" secondAttribute="bottom" id="jCQ-PQ-bSL"/>
                                            <constraint firstItem="8S6-LB-Wky" firstAttribute="top" secondItem="KLj-Ym-m2e" secondAttribute="top" id="yHO-XT-Khc"/>
                                            <constraint firstItem="8S6-LB-Wky" firstAttribute="width" secondItem="KLj-Ym-m2e" secondAttribute="width" id="zwI-jU-YL8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VfN-Qv-QTZ" firstAttribute="height" secondItem="xFi-0Z-4Mg" secondAttribute="height" multiplier="0.5" id="9GD-Y0-rPC"/>
                                    <constraint firstAttribute="trailing" secondItem="KLj-Ym-m2e" secondAttribute="trailing" id="TFj-9i-yZD"/>
                                    <constraint firstAttribute="bottom" secondItem="KLj-Ym-m2e" secondAttribute="bottom" id="acs-ZR-adu"/>
                                    <constraint firstItem="KLj-Ym-m2e" firstAttribute="leading" secondItem="xFi-0Z-4Mg" secondAttribute="leading" id="gWD-ax-zmk"/>
                                    <constraint firstItem="KLj-Ym-m2e" firstAttribute="top" secondItem="xFi-0Z-4Mg" secondAttribute="top" id="x3H-Fu-57f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdS-cB-ugI" firstAttribute="trailing" secondItem="VsK-5n-hti" secondAttribute="trailing" id="FKC-A5-T4A"/>
                            <constraint firstItem="xFi-0Z-4Mg" firstAttribute="leading" secondItem="VsK-5n-hti" secondAttribute="leading" id="Ivt-mf-FWK"/>
                            <constraint firstItem="VsK-5n-hti" firstAttribute="trailing" secondItem="xFi-0Z-4Mg" secondAttribute="trailing" id="TuZ-ct-h7A"/>
                            <constraint firstItem="xFi-0Z-4Mg" firstAttribute="top" secondItem="jdS-cB-ugI" secondAttribute="bottom" id="YeN-BX-Wm7"/>
                            <constraint firstItem="VsK-5n-hti" firstAttribute="top" secondItem="jdS-cB-ugI" secondAttribute="top" id="ejQ-ia-GH0"/>
                            <constraint firstItem="jdS-cB-ugI" firstAttribute="leading" secondItem="VsK-5n-hti" secondAttribute="leading" id="h3g-VI-bff"/>
                            <constraint firstItem="VsK-5n-hti" firstAttribute="bottom" secondItem="xFi-0Z-4Mg" secondAttribute="bottom" id="lTs-q8-Ygm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsK-5n-hti"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Creation" id="f5I-Sm-TQW"/>
                    <connections>
                        <outlet property="contentViewHeight" destination="Ojw-bU-8ZA" id="nbr-1l-Sc0"/>
                        <outlet property="exerciseImageView" destination="LG7-CW-v42" id="OYn-dE-aHU"/>
                        <outlet property="exerciseNameLabel" destination="hob-Tb-nvn" id="9IG-72-XCT"/>
                        <outlet property="repsLabel" destination="o3Q-BX-rkx" id="bDd-2Y-wFY"/>
                        <outlet property="setsLabel" destination="VI4-Vp-7gz" id="t3v-N7-Uu8"/>
                        <outlet property="tableView" destination="pDe-Tz-ow2" id="ltK-rR-vL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gir-wA-SE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="272"/>
        </scene>
        <!--(exercise)-->
        <scene sceneID="nlM-JI-hLr">
            <objects>
                <viewController title="(exercise)" id="4eH-pW-TUB" customClass="CompletedExerciseViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWs-Cv-Op4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="caE-hv-IfD">
                                <rect key="frame" x="0.0" y="44" width="375" height="258.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-Xi-78J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(exerciseName)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-Pc-YUr">
                                                <rect key="frame" x="8" y="0.0" width="359" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uox-oO-fV8">
                                                <rect key="frame" x="125.5" y="33.5" width="124" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uox-oO-fV8" secondAttribute="height" multiplier="4:5" id="Kee-tL-V4I"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-Pq-OAI">
                                                <rect key="frame" x="125.5" y="196.5" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a6P-Pq-OAI" firstAttribute="width" secondItem="uox-oO-fV8" secondAttribute="width" id="8lT-e9-biS"/>
                                            <constraint firstItem="HBI-Pc-YUr" firstAttribute="leading" secondItem="Ohw-Xi-78J" secondAttribute="leading" constant="8" id="EyW-gB-bOh"/>
                                            <constraint firstAttribute="trailing" secondItem="HBI-Pc-YUr" secondAttribute="trailing" constant="8" id="Idc-7X-ONQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-Ok-mHp">
                                        <rect key="frame" x="0.0" y="229" width="226" height="29.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-JU-noI">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sets: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-C9-nm3">
                                                        <rect key="frame" x="0.0" y="4.5" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sets)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Ih-wV6">
                                                        <rect key="frame" x="48.5" y="4.5" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-eW-QdI">
                                                <rect key="frame" x="133" y="0.0" width="93" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-6q-9vh">
                                                        <rect key="frame" x="0.0" y="4.5" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="(reps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-sO-WnZ">
                                                        <rect key="frame" x="47" y="4.5" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ohw-Xi-78J" firstAttribute="centerX" secondItem="caE-hv-IfD" secondAttribute="centerX" id="eM0-p4-FMI"/>
                                    <constraint firstItem="Ohw-Xi-78J" firstAttribute="width" secondItem="caE-hv-IfD" secondAttribute="width" id="ehM-f0-u9c"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-ko-4HF">
                                <rect key="frame" x="0.0" y="302.5" width="375" height="315.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="completedSetCell" rowHeight="80" id="lYP-p3-VXy" customClass="CompletedSetTableViewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYP-p3-VXy" id="dIv-pC-gI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-LG-4Bp">
                                                    <rect key="frame" x="19" y="4" width="337.5" height="72"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.89338077910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-5R-P3x">
                                                    <rect key="frame" x="22" y="25.5" width="331" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Set &quot;X&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-Ox-tsY">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-JF-AFp">
                                                            <rect key="frame" x="74.5" y="0.0" width="59.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(xWeight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38L-5g-19X">
                                                            <rect key="frame" x="139" y="0.0" width="76" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-NJ-qJF">
                                                            <rect key="frame" x="220" y="0.0" width="44" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(xReps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-uH-4F8">
                                                            <rect key="frame" x="269" y="0.0" width="62" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wc7-5R-P3x" firstAttribute="height" secondItem="Ybc-LG-4Bp" secondAttribute="height" multiplier="0.4" id="52s-nT-3oV"/>
                                                <constraint firstItem="Ybc-LG-4Bp" firstAttribute="centerY" secondItem="dIv-pC-gI4" secondAttribute="centerY" id="Buo-Sd-q2Z"/>
                                                <constraint firstItem="Ybc-LG-4Bp" firstAttribute="height" secondItem="dIv-pC-gI4" secondAttribute="height" multiplier="0.9" id="Njj-nT-aag"/>
                                                <constraint firstItem="Ybc-LG-4Bp" firstAttribute="centerX" secondItem="dIv-pC-gI4" secondAttribute="centerX" id="OEb-Dg-2Qm"/>
                                                <constraint firstItem="Ybc-LG-4Bp" firstAttribute="width" secondItem="dIv-pC-gI4" secondAttribute="width" multiplier="0.9" id="Pev-vu-31S"/>
                                                <constraint firstItem="wc7-5R-P3x" firstAttribute="centerX" secondItem="dIv-pC-gI4" secondAttribute="centerX" id="VAN-Rm-ICc"/>
                                                <constraint firstItem="wc7-5R-P3x" firstAttribute="centerY" secondItem="dIv-pC-gI4" secondAttribute="centerY" id="WdO-Wh-bdw"/>
                                                <constraint firstItem="wc7-5R-P3x" firstAttribute="width" secondItem="Ybc-LG-4Bp" secondAttribute="width" multiplier="0.98" id="m92-iR-EnO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repsLabel" destination="64t-uH-4F8" id="fvs-MO-Gef"/>
                                            <outlet property="setCellView" destination="Ybc-LG-4Bp" id="EPn-od-Bv1"/>
                                            <outlet property="setLabel" destination="CCM-Ox-tsY" id="kBR-e1-r3N"/>
                                            <outlet property="weightLabel" destination="38L-5g-19X" id="VN9-4r-jC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caE-hv-IfD" firstAttribute="height" secondItem="XZa-wI-nJ3" secondAttribute="height" multiplier="0.45" id="42o-XA-yb8"/>
                            <constraint firstItem="XZa-wI-nJ3" firstAttribute="bottom" secondItem="gHZ-ko-4HF" secondAttribute="bottom" id="Qzp-oO-dtA"/>
                            <constraint firstItem="gHZ-ko-4HF" firstAttribute="leading" secondItem="XZa-wI-nJ3" secondAttribute="leading" id="UDA-pH-IGn"/>
                            <constraint firstItem="caE-hv-IfD" firstAttribute="top" secondItem="XZa-wI-nJ3" secondAttribute="top" id="VnL-dO-KME"/>
                            <constraint firstItem="caE-hv-IfD" firstAttribute="trailing" secondItem="XZa-wI-nJ3" secondAttribute="trailing" id="gei-ZR-W1I"/>
                            <constraint firstItem="gHZ-ko-4HF" firstAttribute="top" secondItem="caE-hv-IfD" secondAttribute="bottom" id="k2W-Nb-n2D"/>
                            <constraint firstItem="caE-hv-IfD" firstAttribute="leading" secondItem="XZa-wI-nJ3" secondAttribute="leading" id="nJN-xb-Nzl"/>
                            <constraint firstItem="gHZ-ko-4HF" firstAttribute="trailing" secondItem="XZa-wI-nJ3" secondAttribute="trailing" id="zPw-rR-ElE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZa-wI-nJ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Exercise" id="pVc-77-4zl">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="uWg-yE-D91">
                            <connections>
                                <action selector="historyButtonTapped:" destination="4eH-pW-TUB" id="Ycy-IA-XFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseImageView" destination="uox-oO-fV8" id="0LY-gp-wSU"/>
                        <outlet property="exerciseNameLabel" destination="HBI-Pc-YUr" id="tBV-KI-YyM"/>
                        <outlet property="repsLabel" destination="GZh-sO-WnZ" id="O1I-v7-Uj1"/>
                        <outlet property="setsLabel" destination="Hd1-Ih-wV6" id="ZJG-D5-id3"/>
                        <outlet property="tableView" destination="gHZ-ko-4HF" id="EuY-mP-zA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-i4-jFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="progress" width="30" height="30"/>
    </resources>
</document>
