<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNz-mB-FqI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Created Programs-->
        <scene sceneID="iaj-GX-dGJ">
            <objects>
                <tableViewController title="Created Programs" id="97o-3W-bdE" customClass="CreatedProgramsListTableViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qs6-Xw-bWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createdProgram" rowHeight="161" id="Gfs-IL-3Rc" customClass="CreatedProgramTableViewCell" customModule="Workout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfs-IL-3Rc" id="gAZ-Jb-aLU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-Q3-vD4">
                                            <rect key="frame" x="9.3333333333333428" y="18" width="356.33333333333326" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300-Pound-Bench" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-AV-Rfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sdA-AV-Rfw" secondAttribute="height" multiplier="3:2" id="0Zx-JM-XPj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-xX-I9O">
                                                    <rect key="frame" x="199.66666666666669" y="0.0" width="156.66666666666669" height="121.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(programsName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-dI-2qB">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="(programsDescription)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-3p-zGt">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="156.66666666666666" height="97.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dtq-3p-zGt" firstAttribute="height" secondItem="CKQ-xX-I9O" secondAttribute="height" multiplier="0.8" id="T9w-mP-DkL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdA-AV-Rfw" firstAttribute="centerY" secondItem="E3D-Q3-vD4" secondAttribute="centerY" id="hxy-pR-jLv"/>
                                                <constraint firstItem="CKQ-xX-I9O" firstAttribute="leading" secondItem="sdA-AV-Rfw" secondAttribute="trailing" constant="12.000000000000028" id="iOJ-1T-Esn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E3D-Q3-vD4" firstAttribute="centerX" secondItem="gAZ-Jb-aLU" secondAttribute="centerX" id="ATU-iR-r3P"/>
                                        <constraint firstItem="E3D-Q3-vD4" firstAttribute="centerY" secondItem="gAZ-Jb-aLU" secondAttribute="centerY" id="GrL-pi-NlJ"/>
                                        <constraint firstItem="E3D-Q3-vD4" firstAttribute="width" secondItem="gAZ-Jb-aLU" secondAttribute="width" multiplier="0.95" id="fyO-Tg-ygK"/>
                                        <constraint firstItem="sdA-AV-Rfw" firstAttribute="width" secondItem="gAZ-Jb-aLU" secondAttribute="width" multiplier="0.5" id="tU1-Sg-nmI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="programDescriptionLabel" destination="Dtq-3p-zGt" id="xT9-RN-ia0"/>
                                    <outlet property="programImageView" destination="sdA-AV-Rfw" id="JbS-nl-NPP"/>
                                    <outlet property="programNameLabel" destination="aGR-dI-2qB" id="9BQ-If-SRr"/>
                                    <segue destination="eZm-RE-va4" kind="show" id="MYY-sM-XMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97o-3W-bdE" id="7TK-iM-sDE"/>
                            <outlet property="delegate" destination="97o-3W-bdE" id="VNx-Lj-DRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Programs" id="9X2-4R-7Z6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="awg-Fz-koL">
                            <connections>
                                <action selector="addProgramButtonTapped:" destination="97o-3W-bdE" id="1Fb-CO-dsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9s-ev-jku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4671.1999999999998" y="-625.1231527093596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEx-7g-PGm">
            <objects>
                <navigationController id="WNz-mB-FqI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQ1-9R-Gg9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="97o-3W-bdE" kind="relationship" relationship="rootViewController" id="q3U-r0-0tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6b-bQ-1BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5623" y="-624"/>
        </scene>
        <!--(Program Name)-->
        <scene sceneID="QEv-n7-C3a">
            <objects>
                <viewController id="eZm-RE-va4" customClass="AddProgramViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYA-FN-zEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-Sb-WBY">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-uN-a8V">
                                <rect key="frame" x="0.0" y="122.66666666666669" width="375" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(programsName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-0s-Drt">
                                        <rect key="frame" x="122.33333333333333" y="0.0" width="130.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98a-F8-fs6">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="375" height="376"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(programsDescription)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-KO-7ts">
                                        <rect key="frame" x="101.00000000000001" y="512.33333333333337" width="173.33333333333337" height="20.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-Aq-Ofp">
                                        <rect key="frame" x="18.666666666666657" y="591" width="337.66666666666674" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B0Y-ha-wEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="followProgramButtonTapped:" destination="eZm-RE-va4" eventType="touchUpInside" id="faF-XL-72o"/>
                                            <segue destination="xjh-sJ-cLx" kind="showDetail" id="z2Q-Nx-UbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDR-Aq-Ofp" firstAttribute="centerX" secondItem="OXd-uN-a8V" secondAttribute="centerX" id="PVz-DY-Vii"/>
                                    <constraint firstItem="nDR-Aq-Ofp" firstAttribute="width" secondItem="OXd-uN-a8V" secondAttribute="width" multiplier="0.9" id="ayW-Ti-HLC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXd-uN-a8V" firstAttribute="centerX" secondItem="qPQ-Sb-WBY" secondAttribute="centerX" id="4Sy-hm-Lwj"/>
                            <constraint firstItem="eXu-VU-bVj" firstAttribute="trailing" secondItem="qPQ-Sb-WBY" secondAttribute="trailing" id="TaS-Ha-bpj"/>
                            <constraint firstItem="OXd-uN-a8V" firstAttribute="width" secondItem="qPQ-Sb-WBY" secondAttribute="width" id="Tm5-iI-9IW"/>
                            <constraint firstItem="eXu-VU-bVj" firstAttribute="bottom" secondItem="qPQ-Sb-WBY" secondAttribute="bottom" id="TzC-Gi-SFM"/>
                            <constraint firstItem="qPQ-Sb-WBY" firstAttribute="leading" secondItem="eXu-VU-bVj" secondAttribute="leading" id="fsf-kK-wBx"/>
                            <constraint firstItem="OXd-uN-a8V" firstAttribute="height" secondItem="qPQ-Sb-WBY" secondAttribute="height" multiplier="0.9" id="ldA-et-p3S"/>
                            <constraint firstItem="OXd-uN-a8V" firstAttribute="centerY" secondItem="qPQ-Sb-WBY" secondAttribute="centerY" id="rqX-lZ-GaO"/>
                            <constraint firstItem="qPQ-Sb-WBY" firstAttribute="top" secondItem="eXu-VU-bVj" secondAttribute="top" id="vgg-bK-xiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXu-VU-bVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="(Program Name)" id="obU-LN-JF4"/>
                    <connections>
                        <outlet property="followProgramButton" destination="nDR-Aq-Ofp" id="LGQ-BU-AQb"/>
                        <outlet property="programDescription" destination="pO2-KO-7ts" id="ESL-gh-ogg"/>
                        <outlet property="programImageView" destination="98a-F8-fs6" id="tDk-um-1k6"/>
                        <outlet property="programNameLabel" destination="PDd-0s-Drt" id="pfv-Gk-P2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux3-Qp-Am0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3735" y="-624"/>
        </scene>
        <!--Workout Creation-->
        <scene sceneID="vVN-70-yBi">
            <objects>
                <viewController id="xjh-sJ-cLx" customClass="WorkoutCreationViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMM-6n-aj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-Yb-ham">
                                <rect key="frame" x="0.0" y="48" width="375" height="203"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-e8-m6l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="(Program Name)" id="GwE-PV-k98">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HNs-pv-AKz"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(programsDescription)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-Ww-SSC">
                                        <rect key="frame" x="0.0" y="52" width="375" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose Today's Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-Bm-QP4">
                                        <rect key="frame" x="0.0" y="153" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.81306185787671237" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iKf-iH-9eS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-AJ-K1g">
                                <rect key="frame" x="0.0" y="255" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutSelectionCell" textLabel="oP1-fj-zSh" detailTextLabel="y48-EH-aep" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="rC9-RJ-UZ3" customClass="ExerciseCellTableViewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rC9-RJ-UZ3" id="UEK-tE-x9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(workoutsName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oP1-fj-zSh">
                                                    <rect key="frame" x="14.999999999999993" y="35" width="127.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(workoutsDescription)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y48-EH-aep">
                                                    <rect key="frame" x="15.000000000000007" y="58.333333333333336" width="125.66666666666667" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hc2-Bm-QP4" firstAttribute="centerX" secondItem="PwL-KL-OjH" secondAttribute="centerX" id="1yn-DC-67H"/>
                            <constraint firstItem="SvO-Yb-ham" firstAttribute="top" secondItem="PwL-KL-OjH" secondAttribute="top" constant="4" id="F8r-Wc-JRx"/>
                            <constraint firstItem="SvO-Yb-ham" firstAttribute="height" secondItem="AMM-6n-aj9" secondAttribute="height" multiplier="0.25" id="G9W-JB-Gnt"/>
                            <constraint firstItem="uO7-AJ-K1g" firstAttribute="leading" secondItem="PwL-KL-OjH" secondAttribute="leading" id="MaJ-T1-iYP"/>
                            <constraint firstItem="uO7-AJ-K1g" firstAttribute="trailing" secondItem="PwL-KL-OjH" secondAttribute="trailing" id="YIQ-np-Fm3"/>
                            <constraint firstItem="uO7-AJ-K1g" firstAttribute="bottom" secondItem="PwL-KL-OjH" secondAttribute="bottom" id="fIq-jL-fwE"/>
                            <constraint firstItem="SvO-Yb-ham" firstAttribute="centerX" secondItem="PwL-KL-OjH" secondAttribute="centerX" id="g7f-wb-4RT"/>
                            <constraint firstItem="uO7-AJ-K1g" firstAttribute="top" secondItem="SvO-Yb-ham" secondAttribute="bottom" constant="4" id="oHe-Ht-KLP"/>
                            <constraint firstItem="Hc2-Bm-QP4" firstAttribute="width" secondItem="AMM-6n-aj9" secondAttribute="width" id="xb9-sO-xfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwL-KL-OjH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Creation" id="H40-is-hez">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M3d-gS-sYl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uO7-AJ-K1g" id="7YP-ev-dCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdE-eb-feH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903.1999999999998" y="-624.38423645320199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhw-It-0im">
            <objects>
                <viewController id="djw-8B-lPH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO0-qZ-oTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QVI-f5-wx9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPc-PD-u3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="300-Pound-Bench" width="738" height="415"/>
    </resources>
</document>
